\\Prog2
#PROGRAM prog2; 
VARIABLE INTEGER16_t aAAAAAAAAAAAAAAAA,bBBBBBBBBBBBBBBBB,cCCCCCCCCCCCCCCCC;
START
SCAN aAAAAAAAAAAAAAAAA;
SCAN bBBBBBBBBBBBBBBBB;
SCAN cCCCCCCCCCCCCCCCC;
IF(aAAAAAAAAAAAAAAAA !> bBBBBBBBBBBBBBBBB)
START
	IF(aAAAAAAAAAAAAAAAA !> cCCCCCCCCCCCCCCCC)
	START
		GOTO Abigger;		
	STOP
	ELSE
	START
		PRINT cCCCCCCCCCCCCCCCC;
		GOTO OutofIF;
		Abigger:		
		PRINT aAAAAAAAAAAAAAAAA;
		GOTO OutofIF;
	STOP
STOP	
IF(bBBBBBBBBBBBBBBBB !< cCCCCCCCCCCCCCCCC)
START
	PRINT cCCCCCCCCCCCCCCCC;
STOP	
ELSE
START
	PRINT bBBBBBBBBBBBBBBBB;
STOP
OutofIF:	

IF((aAAAAAAAAAAAAAAAA == bBBBBBBBBBBBBBBBB) AND (aAAAAAAAAAAAAAAAA == cCCCCCCCCCCCCCCCC) AND (bBBBBBBBBBBBBBBBB == cCCCCCCCCCCCCCCCC))
START
	PRINT 1;
STOP	
ELSE
START
	PRINT 0;
STOP
IF((aAAAAAAAAAAAAAAAA !< 0) OR (bBBBBBBBBBBBBBBBB !< 0) OR (cCCCCCCCCCCCCCCCC !< 0))
START
	PRINT -1;
STOP	
ELSE
START
	PRINT 0;
STOP
IF(NOT(aAAAAAAAAAAAAAAAA !< (bBBBBBBBBBBBBBBBB ADD cCCCCCCCCCCCCCCCC)))
START
	PRINT(10);
STOP	
ELSE
START
	PRINT(0);
STOP
STOP