\\Prog1
#PROGRAM prog1; 
VARIABLE INTEGER16_t aAAAAAAAAAAAAAAAA,bBBBBBBBBBBBBBBBB,xXXXXXXXXXXXXXXXX,yYYYYYYYYYYYYYYYY;
START
SCAN aAAAAAAAAAAAAAAAA;
SCAN bBBBBBBBBBBBBBBBB;
PRINT aAAAAAAAAAAAAAAAA ADD bBBBBBBBBBBBBBBBB;
PRINT aAAAAAAAAAAAAAAAA SUB bBBBBBBBBBBBBBBBB;
PRINT aAAAAAAAAAAAAAAAA MUL bBBBBBBBBBBBBBBBB;
PRINT aAAAAAAAAAAAAAAAA DIV bBBBBBBBBBBBBBBBB;
PRINT aAAAAAAAAAAAAAAAA MOD bBBBBBBBBBBBBBBBB;

xXXXXXXXXXXXXXXXX<==(aAAAAAAAAAAAAAAAA SUB bBBBBBBBBBBBBBBBB) MUL 10 ADD (aAAAAAAAAAAAAAAAA ADD bBBBBBBBBBBBBBBBB) DIV 10;
yYYYYYYYYYYYYYYYY<==xXXXXXXXXXXXXXXXX ADD (xXXXXXXXXXXXXXXXX MOD 10);
PRINT xXXXXXXXXXXXXXXXX;
PRINT yYYYYYYYYYYYYYYYY;
STOP