\\Prog3
#PROGRAM prog3; 
VARIABLE INTEGER16_t aAAAAAAAAAAAAAAAA,aAAAAAAAAAAAAAAA2,bBBBBBBBBBBBBBBBB,xXXXXXXXXXXXXXXXX,cCCCCCCCCCCCCCCC1,cCCCCCCCCCCCCCCC2;
START
SCAN aAAAAAAAAAAAAAAAA;
SCAN bBBBBBBBBBBBBBBBB;
FOR aAAAAAAAAAAAAAAA2<==aAAAAAAAAAAAAAAAA TO bBBBBBBBBBBBBBBBB DO
	PRINT aAAAAAAAAAAAAAAA2 MUL aAAAAAAAAAAAAAAA2;

FOR aAAAAAAAAAAAAAAA2<==bBBBBBBBBBBBBBBBB DOWNTO aAAAAAAAAAAAAAAAA DO
	PRINT aAAAAAAAAAAAAAAA2 MUL aAAAAAAAAAAAAAAA2;

xXXXXXXXXXXXXXXXX<==0;
cCCCCCCCCCCCCCCC1<==0;
WHILE cCCCCCCCCCCCCCCC1 !< aAAAAAAAAAAAAAAAA 
START
	cCCCCCCCCCCCCCCC2<==0;
	WHILE cCCCCCCCCCCCCCCC2 !< bBBBBBBBBBBBBBBBB
	START	
		xXXXXXXXXXXXXXXXX<==xXXXXXXXXXXXXXXXX ADD 1;
		cCCCCCCCCCCCCCCC2<==cCCCCCCCCCCCCCCC2 ADD 1;
	STOP
	END WHILE
cCCCCCCCCCCCCCCC1<==cCCCCCCCCCCCCCCC1 ADD 1;
STOP	
END WHILE
PRINT xXXXXXXXXXXXXXXXX;

xXXXXXXXXXXXXXXXX<==0;
cCCCCCCCCCCCCCCC1<==1;
REPEAT
START
  cCCCCCCCCCCCCCCC2<==1;
  REPEAT
  START
    xXXXXXXXXXXXXXXXX<==xXXXXXXXXXXXXXXXX ADD 1;
    cCCCCCCCCCCCCCCC2<==cCCCCCCCCCCCCCCC2 ADD 1;
	STOP
  UNTIL NOT(cCCCCCCCCCCCCCCC2 !> bBBBBBBBBBBBBBBBB)
  cCCCCCCCCCCCCCCC1<==cCCCCCCCCCCCCCCC1 ADD 1;
 STOP
UNTIL NOT(cCCCCCCCCCCCCCCC1 !> aAAAAAAAAAAAAAAAA)
PRINT xXXXXXXXXXXXXXXXX;

STOP